# MSSQL
MSSQL_HOST="localhost"
MSSQL_PORT="1433"
MSSQL_USER="sa"
MSSQL_PASSWORD="L0caldev"
MSSQL_DB_SCHEMA="dbo"
MSSQL_DATABASE="master"
MSSQL_POOL_SIZE=20
MSSQL_OVERFLOW=10
MSSQL_ECHO=False
MSSQL_ODBCDRIVER_VERSION=18
MSSQL_ASYNC_DRIVER="mssql+aioodbc"
MSSQL_SYNC_DRIVER="mssql+pyodbc"



# PostgreSQL
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_DB_SCHEMA="dbo"
POSTGRESQL_DATABASE="master"



# SQLite
SQLITE_FILE_PATH="sqlite.db"
SQLITE_BATCH_SIZE=50
SQLITE_ECHO=False
SQLITE_FUTURE=True
SQLITE_ISOLATION_LEVEL="AUTOCOMMIT"
