# ddcDatabases Environment Variables Example
# Copy this file to .env and adjust values as needed

# SQLite Database Settings
SQLITE_FILE_PATH=sqlite.db
SQLITE_ECHO=false
# Connection Retry settings
SQLITE_CONN_ENABLE_RETRY=false
SQLITE_CONN_MAX_RETRIES=1
SQLITE_CONN_INITIAL_RETRY_DELAY=1.0
SQLITE_CONN_MAX_RETRY_DELAY=30.0
# Operation Retry settings
SQLITE_OP_ENABLE_RETRY=false
SQLITE_OP_MAX_RETRIES=1
SQLITE_OP_INITIAL_RETRY_DELAY=0.5
SQLITE_OP_MAX_RETRY_DELAY=10.0
SQLITE_OP_JITTER=0.1


# PostgreSQL Database Settings
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=postgres
POSTGRESQL_SCHEMA=public
# Session settings
POSTGRESQL_ECHO=false
POSTGRESQL_AUTOFLUSH=false
POSTGRESQL_EXPIRE_ON_COMMIT=false
POSTGRESQL_AUTOCOMMIT=false
# Pool settings
POSTGRESQL_CONNECTION_TIMEOUT=30
POSTGRESQL_POOL_RECYCLE=3600
POSTGRESQL_POOL_SIZE=25
POSTGRESQL_MAX_OVERFLOW=50
# SSL settings
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_SSL_CA_CERT_PATH=
POSTGRESQL_SSL_CLIENT_CERT_PATH=
POSTGRESQL_SSL_CLIENT_KEY_PATH=
# Connection Retry settings
POSTGRESQL_CONN_ENABLE_RETRY=true
POSTGRESQL_CONN_MAX_RETRIES=3
POSTGRESQL_CONN_INITIAL_RETRY_DELAY=1.0
POSTGRESQL_CONN_MAX_RETRY_DELAY=30.0
POSTGRESQL_CONN_DISCONNECT_IDLE_TIMEOUT=300
# Operation Retry settings
POSTGRESQL_OP_ENABLE_RETRY=true
POSTGRESQL_OP_MAX_RETRIES=3
POSTGRESQL_OP_INITIAL_RETRY_DELAY=0.5
POSTGRESQL_OP_MAX_RETRY_DELAY=10.0
POSTGRESQL_OP_JITTER=0.1


# Microsoft SQL Server Database Settings
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=password
MSSQL_DATABASE=master
MSSQL_SCHEMA=dbo
# Session settings
MSSQL_ECHO=false
MSSQL_AUTOFLUSH=false
MSSQL_EXPIRE_ON_COMMIT=false
MSSQL_AUTOCOMMIT=false
# Pool settings
MSSQL_CONNECTION_TIMEOUT=30
MSSQL_POOL_RECYCLE=3600
MSSQL_POOL_SIZE=25
MSSQL_MAX_OVERFLOW=50
MSSQL_ODBCDRIVER_VERSION=18
# SSL settings
MSSQL_SSL_ENCRYPT=false
MSSQL_SSL_TRUST_SERVER_CERTIFICATE=true
MSSQL_SSL_CA_CERT_PATH=
# Connection Retry settings
MSSQL_CONN_ENABLE_RETRY=true
MSSQL_CONN_MAX_RETRIES=3
MSSQL_CONN_INITIAL_RETRY_DELAY=1.0
MSSQL_CONN_MAX_RETRY_DELAY=30.0
MSSQL_CONN_DISCONNECT_IDLE_TIMEOUT=300
# Operation Retry settings
MSSQL_OP_ENABLE_RETRY=true
MSSQL_OP_MAX_RETRIES=3
MSSQL_OP_INITIAL_RETRY_DELAY=0.5
MSSQL_OP_MAX_RETRY_DELAY=10.0
MSSQL_OP_JITTER=0.1


# MySQL Database Settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=dev
# Session settings
MYSQL_ECHO=false
MYSQL_AUTOFLUSH=false
MYSQL_EXPIRE_ON_COMMIT=false
MYSQL_AUTOCOMMIT=true
# Pool settings
MYSQL_CONNECTION_TIMEOUT=30
MYSQL_POOL_RECYCLE=3600
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=20
# SSL settings
MYSQL_SSL_MODE=DISABLED
MYSQL_SSL_CA_CERT_PATH=
MYSQL_SSL_CLIENT_CERT_PATH=
MYSQL_SSL_CLIENT_KEY_PATH=
# Connection Retry settings
MYSQL_CONN_ENABLE_RETRY=true
MYSQL_CONN_MAX_RETRIES=3
MYSQL_CONN_INITIAL_RETRY_DELAY=1.0
MYSQL_CONN_MAX_RETRY_DELAY=30.0
MYSQL_CONN_DISCONNECT_IDLE_TIMEOUT=300
# Operation Retry settings
MYSQL_OP_ENABLE_RETRY=true
MYSQL_OP_MAX_RETRIES=3
MYSQL_OP_INITIAL_RETRY_DELAY=0.5
MYSQL_OP_MAX_RETRY_DELAY=10.0
MYSQL_OP_JITTER=0.1


# Oracle Database Settings
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=system
ORACLE_PASSWORD=oracle
ORACLE_SERVICENAME=xe
# Session settings
ORACLE_ECHO=false
ORACLE_AUTOFLUSH=false
ORACLE_EXPIRE_ON_COMMIT=false
ORACLE_AUTOCOMMIT=true
# Pool settings
ORACLE_CONNECTION_TIMEOUT=30
ORACLE_POOL_RECYCLE=3600
ORACLE_POOL_SIZE=10
ORACLE_MAX_OVERFLOW=20
# SSL settings
ORACLE_SSL_ENABLED=false
ORACLE_SSL_WALLET_PATH=
# Connection Retry settings
ORACLE_CONN_ENABLE_RETRY=true
ORACLE_CONN_MAX_RETRIES=3
ORACLE_CONN_INITIAL_RETRY_DELAY=1.0
ORACLE_CONN_MAX_RETRY_DELAY=30.0
ORACLE_CONN_DISCONNECT_IDLE_TIMEOUT=300
# Operation Retry settings
ORACLE_OP_ENABLE_RETRY=true
ORACLE_OP_MAX_RETRIES=3
ORACLE_OP_INITIAL_RETRY_DELAY=0.5
ORACLE_OP_MAX_RETRY_DELAY=10.0
ORACLE_OP_JITTER=0.1


# MongoDB Database Settings
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=admin
MONGODB_BATCH_SIZE=2865
MONGODB_LIMIT=0
# TLS settings
MONGODB_TLS_ENABLED=false
MONGODB_TLS_CA_CERT_PATH=
MONGODB_TLS_CERT_KEY_PATH=
MONGODB_TLS_ALLOW_INVALID_CERTIFICATES=false
# Connection Retry settings
MONGODB_CONN_ENABLE_RETRY=true
MONGODB_CONN_MAX_RETRIES=3
MONGODB_CONN_INITIAL_RETRY_DELAY=1.0
MONGODB_CONN_MAX_RETRY_DELAY=30.0
MONGODB_CONN_DISCONNECT_IDLE_TIMEOUT=300
# Operation Retry settings
MONGODB_OP_ENABLE_RETRY=true
MONGODB_OP_MAX_RETRIES=3
MONGODB_OP_INITIAL_RETRY_DELAY=0.5
MONGODB_OP_MAX_RETRY_DELAY=10.0
MONGODB_OP_JITTER=0.1
